In [3]:
#For the marathon dataset find the conditional probability to finish within 3 hours given that pace is less than 8 minutes per mile/km

In [15]:
import pandas as pd

df_2015 = pd.read_csv("marathon_results_2015.csv")
df_2016 = pd.read_csv("marathon_results_2016.csv")
df_2017 = pd.read_csv("marathon_results_2017.csv")

In [17]:
df = pd.concat([df_2015,df_2016,df_2017])

In [33]:
df[['hour','mins','seconds']] = df['Official Time'].str.split(':', expand = True)

df['hour'] = pd.to_numeric(df['hour'])
#df['Hour'] = df['Hour'].astype(int)
df['mins'] = pd.to_numeric(df['mins'])
df['seconds'] = pd.to_numeric(df['seconds'])

df['finish_time_in_seconds'] = df['hour']*3600 + df['mins']*60 + df['seconds']

In [35]:
df.drop(['hour','mins','seconds','Total_time'], axis=1,inplace=True)
df

,Unnamed: 0,Bib,Name,Age,M/F,City,State,Country,Citizen,Unnamed: 9,...,35K,40K,Pace,Proj Time,Official Time,Overall,Gender,Division,Unnamed: 8,finish_time_in_seconds
0,0.0,3,"Desisa, Lelisa",25,M,Ambo,NaN,ETH,NaN,NaN,...,1:47:59,2:02:39,0:04:56,-,2:09:17,1,1,1,NaN,7757
1,1.0,4,"Tsegay, Yemane Adhane",30,M,Addis Ababa,NaN,ETH,NaN,NaN,...,1:47:59,2:02:42,0:04:58,-,2:09:48,2,2,2,NaN,7788
2,2.0,8,"Chebet, Wilson",29,M,Marakwet,NaN,KEN,NaN,NaN,...,1:47:59,2:03:01,0:04:59,-,2:10:22,3,3,3,NaN,7822
3,3.0,11,"Kipyego, Bernard",28,M,Eldoret,NaN,KEN,NaN,NaN,...,1:48:03,2:03:47,0:05:00,-,2:10:47,4,4,4,NaN,7847
4,4.0,10,"Korir, Wesley",32,M,Kitale,NaN,KEN,NaN,NaN,...,1:47:59,2:03:27,0:05:00,-,2:10:49,5,5,5,NaN,7849
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26405,26405.0,25166,"Steinbach, Paula Eyvonne",61,F,Ontario,CA,USA,NaN,MI,...,5:55:18,6:46:57,0:16:24,-,7:09:39,26407,11972,344,NaN,25779
26406,26406.0,25178,"Avelino, Andrew R.",25,M,Fayetteville,NC,USA,NaN,MI,...,5:53:48,6:54:21,0:16:40,-,7:16:59,26408,14436,4774,NaN,26219
26407,26407.0,27086,"Hantel, Johanna",57,F,Malvern,PA,USA,NaN,NaN,...,6:00:33,6:54:38,0:16:47,-,7:19:37,26409,11973,698,NaN,26377
26408,26408.0,25268,"Reilly, Bill",64,M,New York,NY,USA,NaN,MI,...,6:06:07,6:56:08,0:16:49,-,7:20:44,26410,14437,1043,NaN,26444
26409,26409.0,25266,"Rigsby, Scott",48,M,Alpharetta,GA,USA,NaN,MI,...,6:39:07,7:41:23,0:18:15,-,7:58:14,26411,14438,2553,NaN,28694

In [37]:
df[['hour','mins','seconds']] = df['Pace'].str.split(':', expand = True)

df['hour'] = pd.to_numeric(df['hour'])
#df['Hour'] = df['Hour'].astype(int)
df['mins'] = pd.to_numeric(df['mins'])
df['seconds'] = pd.to_numeric(df['seconds'])

df['pace_in_seconds'] = df['hour']*3600 + df['mins']*60 + df['seconds']

In [43]:
#Define conditions
condition_A = df['finish_time_in_seconds'] <= 3*60*60   #Finish within 3 hours
condition_B = df['pace_in_seconds'] <= 8 *60 # Pace less than 8 minutes per KM

In [47]:
#Calculate probalities
P_B = len(df[condition_B])/ len(df)
P_A_and_B = len(df[condition_A & condition_B])/len(df)

In [53]:
#Conditional probability P(A|B)
P_A_given_B = P_A_and_B/P_B

In [55]:
print(f"P(A | B )= {P_A_given_B: .4f}")

P(A | B )=  0.2250