
1Combine the cricket datasets
2Filter the data from two countries (country columnn) : India and Australia
3Find the list of bowlers who have taken at least 25 wickets overall(sum).check if your results are correct by comparing with sites such as CricInfo(.g wickets taken by the bowler who retired before 2020)
4Take a random sample of 30 such indian bwlers and 30 australian bowlers
5Find if the bowling average of these sampled Indians and Australians show a Statistical significance differnce (two-Sampled test)
6Bowling average = runs conceded/wickets takeb
7Extend this to include one more country(eg England). 
Now find if the bowling average of these sampled Indian, Australian and english bowlers show the a statistically signigicant difference(ANOVA)

In [742]:
import pandas as pd
import scipy.stats as stats

In [558]:
df1 = pd.read_csv('Men ODI Player Innings Stats - 20th Century.csv')
df2 = pd.read_csv('Men ODI Player Innings Stats - 21st Century.csv')

In [559]:
df = pd.concat([df1,df2])

In [560]:
df

,Innings Player,Innings Runs Scored,Innings Runs Scored Num,Innings Minutes Batted,Innings Batted Flag,Innings Not Out Flag,Innings Balls Faced,Innings Boundary Fours,Innings Boundary Sixes,Innings Batting Strike Rate,...,Innings Overs Bowled,Innings Bowled Flag,Innings Maidens Bowled,Innings Runs Conceded,Innings Wickets Taken,4 Wickets,5 Wickets,10 Wickets,Innings Wickets Taken Buckets,Innings Economy Rate
0,RA Smith,167*,167,208,1.0,1.0,163,17,3,102.45,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,DI Gower,158,158,177,1.0,0.0,118,18,4,133.89,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CWJ Athey,142*,142,208,1.0,1.0,172,14,0,82.55,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,GA Gooch,142,142,-,1.0,0.0,134,14,0,105.97,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,DL Amiss,137,137,-,1.0,0.0,147,18,0,93.19,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
327323,Najibullah Zadran,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,DNB,0.0,-,-,-,1.0,0.0,0.0,-,-
327324,Rahmat Shah,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,DNB,0.0,-,-,-,1.0,0.0,0.0,-,-
327325,Hazratullah Zazai,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,DNB,0.0,-,-,-,1.0,0.0,0.0,-,-
327326,Ibrahim Zadran,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,DNB,0.0,-,-,-,1.0,0.0,0.0,-,-
327327,Ikram Alikhil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,DNB,0.0,-,-,-,1.0,0.0,0.0,-,-

In [561]:
df_new = df.drop_duplicates()

In [562]:
df_new.shape

(181979, 28)

In [649]:
df_country = df_new[(df_new['Country'] == 'India')]

In [651]:
df_country

,Innings Player,Innings Runs Scored,Innings Runs Scored Num,Innings Minutes Batted,Innings Batted Flag,Innings Not Out Flag,Innings Balls Faced,Innings Boundary Fours,Innings Boundary Sixes,Innings Batting Strike Rate,...,Innings Overs Bowled,Innings Bowled Flag,Innings Maidens Bowled,Innings Runs Conceded,Innings Wickets Taken,4 Wickets,5 Wickets,10 Wickets,Innings Wickets Taken Buckets,Innings Economy Rate
30591,SR Tendulkar,186*,186,221,1.0,1.0,150,20,3,124.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30592,SC Ganguly,183,183,210,1.0,0.0,158,17,7,115.82,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30593,N Kapil Dev,175*,175,-,1.0,1.0,138,16,6,126.81,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30594,M Azharuddin,153*,153,202,1.0,1.0,150,17,1,102.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30595,SC Ganguly,153*,153,225,1.0,1.0,150,18,3,102.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
166221,Harbhajan Singh,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,TDNB,0.0,-,-,-,1.0,0.0,0.0,-,-
166672,AM Nayar,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,DNB,0.0,-,-,-,1.0,0.0,0.0,-,-
166774,SK Raina,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,DNB,0.0,-,-,-,1.0,0.0,0.0,-,-
166975,SK Raina,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,DNB,0.0,-,-,-,1.0,0.0,0.0,-,-
167521,S Dhawan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,DNB,0.0,-,-,-,1.0,0.0,0.0,-,-

In [653]:
df_data = df_country[['Innings Player','Innings Runs Conceded','Innings Wickets Taken','Country']]

In [655]:
df_data

         Innings Player Innings Runs Conceded Innings Wickets Taken Country
30591      SR Tendulkar                   NaN                   NaN   India
30592        SC Ganguly                   NaN                   NaN   India
30593       N Kapil Dev                   NaN                   NaN   India
30594      M Azharuddin                   NaN                   NaN   India
30595        SC Ganguly                   NaN                   NaN   India
...                 ...                   ...                   ...     ...
166221  Harbhajan Singh                     -                     -   India
166672         AM Nayar                     -                     -   India
166774         SK Raina                     -                     -   India
166975         SK Raina                     -                     -   India
167521         S Dhawan                     -                     -   India

[21725 rows x 4 columns]

In [657]:
df_data['Innings Wickets Taken'] = df_data['Innings Wickets Taken'].fillna(0)
df_data['Innings Wickets Taken'] = df_data['Innings Wickets Taken'].replace('-',0)

C:\Users\tanma\AppData\Local\Temp\ipykernel_8260\3275303936.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_data['Innings Wickets Taken'] = df_data['Innings Wickets Taken'].fillna(0)
C:\Users\tanma\AppData\Local\Temp\ipykernel_8260\3275303936.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_data['Innings Wickets Taken'] = df_data['Innings Wickets Taken'].replace('-',0)

In [659]:
df_data

         Innings Player Innings Runs Conceded Innings Wickets Taken Country
30591      SR Tendulkar                   NaN                     0   India
30592        SC Ganguly                   NaN                     0   India
30593       N Kapil Dev                   NaN                     0   India
30594      M Azharuddin                   NaN                     0   India
30595        SC Ganguly                   NaN                     0   India
...                 ...                   ...                   ...     ...
166221  Harbhajan Singh                     -                     0   India
166672         AM Nayar                     -                     0   India
166774         SK Raina                     -                     0   India
166975         SK Raina                     -                     0   India
167521         S Dhawan                     -                     0   India

[21725 rows x 4 columns]

In [661]:
df_data['Innings Runs Conceded'] = df_data['Innings Runs Conceded'].fillna(0)
df_data['Innings Runs Conceded'] = df_data['Innings Runs Conceded'].replace('-',0)

C:\Users\tanma\AppData\Local\Temp\ipykernel_8260\909413125.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_data['Innings Runs Conceded'] = df_data['Innings Runs Conceded'].fillna(0)
C:\Users\tanma\AppData\Local\Temp\ipykernel_8260\909413125.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_data['Innings Runs Conceded'] = df_data['Innings Runs Conceded'].replace('-',0)

In [663]:
df_data

         Innings Player Innings Runs Conceded Innings Wickets Taken Country
30591      SR Tendulkar                     0                     0   India
30592        SC Ganguly                     0                     0   India
30593       N Kapil Dev                     0                     0   India
30594      M Azharuddin                     0                     0   India
30595        SC Ganguly                     0                     0   India
...                 ...                   ...                   ...     ...
166221  Harbhajan Singh                     0                     0   India
166672         AM Nayar                     0                     0   India
166774         SK Raina                     0                     0   India
166975         SK Raina                     0                     0   India
167521         S Dhawan                     0                     0   India

[21725 rows x 4 columns]

In [665]:
df_data['Innings Runs Conceded'] = df_data['Innings Runs Conceded'].astype(int)
df_data['Innings Wickets Taken'] = df_data['Innings Wickets Taken'].astype(int)

C:\Users\tanma\AppData\Local\Temp\ipykernel_8260\1118374.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_data['Innings Runs Conceded'] = df_data['Innings Runs Conceded'].astype(int)
C:\Users\tanma\AppData\Local\Temp\ipykernel_8260\1118374.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_data['Innings Wickets Taken'] = df_data['Innings Wickets Taken'].astype(int)

In [669]:
df_data1 = df_data.groupby(['Innings Player','Country'])

In [671]:
df_data2 = df_data1.sum()

In [673]:
df_data2

                        Innings Runs Conceded  Innings Wickets Taken
Innings Player Country
A Bhandari     India                      106                      5
A Jadeja       India                     1094                     20
A Kumble       India                    10300                    334
A Kuruvilla    India                      890                     25
A Mishra       India                     1511                     64
...                                       ...                    ...
YK Pathan      India                     1365                     33
YS Chahal      India                     2351                     91
Yashpal Sharma India                      199                      1
Yuvraj Singh   India                     4227                    110
Z Khan         India                     8102                    269

[230 rows x 2 columns]

In [675]:
df_data2.columns = df_data2.columns.str.strip()

In [677]:
df_data2.columns

Index(['Innings Runs Conceded', 'Innings Wickets Taken'], dtype='object')

In [679]:
df_India =  df_data2[df_data2['Innings Wickets Taken'] > 25]

In [681]:
df_India

                         Innings Runs Conceded  Innings Wickets Taken
Innings Player  Country
A Kumble        India                    10300                    334
A Mishra        India                     1511                     64
A Nehra         India                     4899                    155
AB Agarkar      India                     8021                    288
AR Patel        India                     1409                     45
Arshad Ayub     India                     1216                     31
B Kumar         India                     4568                    132
BKV Prasad      India                     6332                    196
C Sharma        India                     2336                     67
DS Mohanty      India                     1662                     57
HH Pandya       India                     2195                     54
Harbhajan Singh India                     8872                    265
I Sharma        India                     3563                    115
IK Pathan       India                     5142                    173
J Srinath       India                     8847                    315
JJ Bumrah       India                     2541                    104
KM Jadhav       India                     1020                     27
Kuldeep Yadav   India                     2721                    104
L Balaji        India                     1344                     34
M Amarnath      India                     1971                     46
M Kartik        India                     1612                     37
M Prabhakar     India                     4534                    157
MM Patel        India                     2603                     86
MM Sharma       India                     1020                     31
Maninder Singh  India                     2066                     66
Mohammed Shami  India                     3661                    144
N Chopra        India                     1286                     46
N Kapil Dev     India                     6945                    253
P Kumar         India                     2774                     77
PP Chawla       India                     1117                     32
R Ashwin        India                     4937                    150
R Vinay Kumar   India                     1423                     38
RA Jadeja       India                     6839                    187
RJ Shastri      India                     4650                    129
RK Chauhan      India                     1216                     29
RMH Binny       India                     2260                     77
RP Singh        India                     2420                     70
RR Powar        India                     1191                     34
RR Singh        India                     2985                     69
S Madan Lal     India                     2137                     73
S Sreesanth     India                     2508                     75
SB Joshi        India                     2509                     69
SC Ganguly      India                     3835                    100
SK Raina        India                     1811                     36
SLV Raju        India                     2014                     63
SR Tendulkar    India                     6850                    154
UT Yadav        India                     3565                    106
V Sehwag        India                     3737                     94
YK Pathan       India                     1365                     33
YS Chahal       India                     2351                     91
Yuvraj Singh    India                     4227                    110
Z Khan          India                     8102                    269

In [688]:

df_India

                         Innings Runs Conceded  Innings Wickets Taken
Innings Player  Country
A Kumble        India                    10300                    334
A Mishra        India                     1511                     64
A Nehra         India                     4899                    155
AB Agarkar      India                     8021                    288
AR Patel        India                     1409                     45
Arshad Ayub     India                     1216                     31
B Kumar         India                     4568                    132
BKV Prasad      India                     6332                    196
C Sharma        India                     2336                     67
DS Mohanty      India                     1662                     57
HH Pandya       India                     2195                     54
Harbhajan Singh India                     8872                    265
I Sharma        India                     3563                    115
IK Pathan       India                     5142                    173
J Srinath       India                     8847                    315
JJ Bumrah       India                     2541                    104
KM Jadhav       India                     1020                     27
Kuldeep Yadav   India                     2721                    104
L Balaji        India                     1344                     34
M Amarnath      India                     1971                     46
M Kartik        India                     1612                     37
M Prabhakar     India                     4534                    157
MM Patel        India                     2603                     86
MM Sharma       India                     1020                     31
Maninder Singh  India                     2066                     66
Mohammed Shami  India                     3661                    144
N Chopra        India                     1286                     46
N Kapil Dev     India                     6945                    253
P Kumar         India                     2774                     77
PP Chawla       India                     1117                     32
R Ashwin        India                     4937                    150
R Vinay Kumar   India                     1423                     38
RA Jadeja       India                     6839                    187
RJ Shastri      India                     4650                    129
RK Chauhan      India                     1216                     29
RMH Binny       India                     2260                     77
RP Singh        India                     2420                     70
RR Powar        India                     1191                     34
RR Singh        India                     2985                     69
S Madan Lal     India                     2137                     73
S Sreesanth     India                     2508                     75
SB Joshi        India                     2509                     69
SC Ganguly      India                     3835                    100
SK Raina        India                     1811                     36
SLV Raju        India                     2014                     63
SR Tendulkar    India                     6850                    154
UT Yadav        India                     3565                    106
V Sehwag        India                     3737                     94
YK Pathan       India                     1365                     33
YS Chahal       India                     2351                     91
Yuvraj Singh    India                     4227                    110
Z Khan          India                     8102                    269

In [696]:
df_country = df_new[(df_new['Country'] == 'Australia')]

In [698]:
df_data = df_country[['Innings Player','Innings Runs Conceded','Innings Wickets Taken','Country']]

In [700]:
df_data

       Innings Player Innings Runs Conceded Innings Wickets Taken    Country
3542     AC Gilchrist                   NaN                   NaN  Australia
3543         DM Jones                   NaN                   NaN  Australia
3544       RT Ponting                   NaN                   NaN  Australia
3545      GS Chappell                   NaN                   NaN  Australia
3546     AC Gilchrist                   NaN                   NaN  Australia
...               ...                   ...                   ...        ...
133107      PJ Hughes                     -                     -  Australia
133108     GJ Maxwell                     -                     -  Australia
133501      SPD Smith                     -                     -  Australia
133550       TD Paine                     -                     -  Australia
133697       AJ Finch                     -                     -  Australia

[20892 rows x 4 columns]

In [702]:
df_data['Innings Runs Conceded'] = df_data['Innings Runs Conceded'].fillna(0)
df_data['Innings Runs Conceded'] = df_data['Innings Runs Conceded'].replace('-',0)

C:\Users\tanma\AppData\Local\Temp\ipykernel_8260\909413125.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_data['Innings Runs Conceded'] = df_data['Innings Runs Conceded'].fillna(0)
C:\Users\tanma\AppData\Local\Temp\ipykernel_8260\909413125.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_data['Innings Runs Conceded'] = df_data['Innings Runs Conceded'].replace('-',0)

In [704]:
df_data

       Innings Player Innings Runs Conceded Innings Wickets Taken    Country
3542     AC Gilchrist                     0                   NaN  Australia
3543         DM Jones                     0                   NaN  Australia
3544       RT Ponting                     0                   NaN  Australia
3545      GS Chappell                     0                   NaN  Australia
3546     AC Gilchrist                     0                   NaN  Australia
...               ...                   ...                   ...        ...
133107      PJ Hughes                     0                     -  Australia
133108     GJ Maxwell                     0                     -  Australia
133501      SPD Smith                     0                     -  Australia
133550       TD Paine                     0                     -  Australia
133697       AJ Finch                     0                     -  Australia

[20892 rows x 4 columns]

In [706]:
df_data['Innings Wickets Taken'] = df_data['Innings Wickets Taken'].fillna(0)
df_data['Innings Wickets Taken'] = df_data['Innings Wickets Taken'].replace('-',0)

C:\Users\tanma\AppData\Local\Temp\ipykernel_8260\3275303936.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_data['Innings Wickets Taken'] = df_data['Innings Wickets Taken'].fillna(0)
C:\Users\tanma\AppData\Local\Temp\ipykernel_8260\3275303936.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_data['Innings Wickets Taken'] = df_data['Innings Wickets Taken'].replace('-',0)

In [708]:
df_data

       Innings Player Innings Runs Conceded Innings Wickets Taken    Country
3542     AC Gilchrist                     0                     0  Australia
3543         DM Jones                     0                     0  Australia
3544       RT Ponting                     0                     0  Australia
3545      GS Chappell                     0                     0  Australia
3546     AC Gilchrist                     0                     0  Australia
...               ...                   ...                   ...        ...
133107      PJ Hughes                     0                     0  Australia
133108     GJ Maxwell                     0                     0  Australia
133501      SPD Smith                     0                     0  Australia
133550       TD Paine                     0                     0  Australia
133697       AJ Finch                     0                     0  Australia

[20892 rows x 4 columns]

In [710]:
df_data['Innings Runs Conceded'] = df_data['Innings Runs Conceded'].astype(int)
df_data['Innings Wickets Taken'] = df_data['Innings Wickets Taken'].astype(int)

C:\Users\tanma\AppData\Local\Temp\ipykernel_8260\1118374.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_data['Innings Runs Conceded'] = df_data['Innings Runs Conceded'].astype(int)
C:\Users\tanma\AppData\Local\Temp\ipykernel_8260\1118374.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_data['Innings Wickets Taken'] = df_data['Innings Wickets Taken'].astype(int)

In [712]:
df_data1 = df_data.groupby(['Innings Player','Country'])

In [718]:
df_y = df_data1.sum()

In [720]:
df_y

                          Innings Runs Conceded  Innings Wickets Taken
Innings Player Country
A Symonds      Australia                   4955                    133
A Turner       Australia                      0                      0
A Zampa        Australia                   2701                     75
AA Mallett     Australia                    341                     11
AA Noffke      Australia                     46                      1
...                                         ...                    ...
WJ Edwards     Australia                      0                      0
WM Clark       Australia                     61                      3
WM Darling     Australia                      0                      0
WM Lawry       Australia                      0                      0
XJ Doherty     Australia                   2224                     55

[229 rows x 2 columns]

In [722]:
df_Australia =  df_y[df_y['Innings Wickets Taken'] > 25]

In [724]:
df_Australia

                          Innings Runs Conceded  Innings Wickets Taken
Innings Player Country
A Symonds      Australia                   4955                    133
A Zampa        Australia                   2701                     75
AC Dale        Australia                    979                     32
AIC Dodemaide  Australia                    753                     36
AJ Bichel      Australia                   2463                     78
...                                         ...                    ...
SW Tait        Australia                   1461                     62
TBA May        Australia                   1772                     39
TM Alderman    Australia                   2056                     88
TM Moody       Australia                   2014                     52
XJ Doherty     Australia                   2224                     55

[64 rows x 2 columns]

In [726]:
sample_India = df_India.sample(n=30,random_state =42)

In [728]:
sample_Australia = df_Australia.sample(n=30,random_state =42)

In [730]:
sample_India

                         Innings Runs Conceded  Innings Wickets Taken
Innings Player  Country
M Amarnath      India                     1971                     46
SB Joshi        India                     2509                     69
V Sehwag        India                     3737                     94
I Sharma        India                     3563                    115
SK Raina        India                     1811                     36
Arshad Ayub     India                     1216                     31
Kuldeep Yadav   India                     2721                    104
Yuvraj Singh    India                     4227                    110
AB Agarkar      India                     8021                    288
RA Jadeja       India                     6839                    187
IK Pathan       India                     5142                    173
C Sharma        India                     2336                     67
N Chopra        India                     1286                     46
B Kumar         India                     4568                    132
RK Chauhan      India                     1216                     29
AR Patel        India                     1409                     45
RR Powar        India                     1191                     34
Maninder Singh  India                     2066                     66
SLV Raju        India                     2014                     63
RJ Shastri      India                     4650                    129
YS Chahal       India                     2351                     91
JJ Bumrah       India                     2541                    104
DS Mohanty      India                     1662                     57
KM Jadhav       India                     1020                     27
R Ashwin        India                     4937                    150
RP Singh        India                     2420                     70
Mohammed Shami  India                     3661                    144
Harbhajan Singh India                     8872                    265
A Kumble        India                    10300                    334
UT Yadav        India                     3565                    106

In [732]:
sample_Australia

                          Innings Runs Conceded  Innings Wickets Taken
Innings Player Country
SK Warne       Australia                   7514                    291
SR Waugh       Australia                   6761                    195
A Symonds      Australia                   4955                    133
NM Lyon        Australia                   1334                     29
AR Border      Australia                   2071                     73
MG Johnson     Australia                   6038                    239
DW Fleming     Australia                   3402                    134
CJ McKay       Australia                   2364                     97
JP Faulkner    Australia                   2962                     96
TM Alderman    Australia                   2056                     88
SR Clark       Australia                   1477                     53
BW Hilfenhaus  Australia                   1075                     29
MR Whitney     Australia                   1249                     46
DE Bollinger   Australia                   1482                     62
MG Bevan       Australia                   1655                     36
RM Hogg        Australia                   2418                     85
AIC Dodemaide  Australia                    753                     36
GB Hogg        Australia                   4188                    156
RJ Harris      Australia                    832                     44
BA Williams    Australia                    814                     35
B Lee          Australia                   8877                    380
ME Waugh       Australia                   2938                     85
AJ Bichel      Australia                   2463                     78
PL Taylor      Australia                   2740                     97
GF Lawson      Australia                   2592                     88
SP O'Donnell   Australia                   3102                    108
MS Kasprowicz  Australia                   1674                     67
SPD Smith      Australia                    971                     28
LS Pascoe      Australia                   1066                     53
KW Richardson  Australia                   1240                     39

In [734]:
Bowling_average1 = sample_India['Innings Runs Conceded']/sample_India['Innings Wickets Taken']

In [736]:
Bowling_average2 = sample_Australia['Innings Runs Conceded']/sample_Australia['Innings Wickets Taken']

In [738]:
Bowling_average1

Innings Player   Country
M Amarnath       India      42.847826
SB Joshi         India      36.362319
V Sehwag         India      39.755319
I Sharma         India      30.982609
SK Raina         India      50.305556
Arshad Ayub      India      39.225806
Kuldeep Yadav    India      26.163462
Yuvraj Singh     India      38.427273
AB Agarkar       India      27.850694
RA Jadeja        India      36.572193
IK Pathan        India      29.722543
C Sharma         India      34.865672
N Chopra         India      27.956522
B Kumar          India      34.606061
RK Chauhan       India      41.931034
AR Patel         India      31.311111
RR Powar         India      35.029412
Maninder Singh   India      31.303030
SLV Raju         India      31.968254
RJ Shastri       India      36.046512
YS Chahal        India      25.835165
JJ Bumrah        India      24.432692
DS Mohanty       India      29.157895
KM Jadhav        India      37.777778
R Ashwin         India      32.913333
RP Singh         India      34.571429
Mohammed Shami   India      25.423611
Harbhajan Singh  India      33.479245
A Kumble         India      30.838323
UT Yadav         India      33.632075
dtype: float64

In [740]:
Bowling_average2

Innings Player  Country
SK Warne        Australia    25.821306
SR Waugh        Australia    34.671795
A Symonds       Australia    37.255639
NM Lyon         Australia    46.000000
AR Border       Australia    28.369863
MG Johnson      Australia    25.263598
DW Fleming      Australia    25.388060
CJ McKay        Australia    24.371134
JP Faulkner     Australia    30.854167
TM Alderman     Australia    23.363636
SR Clark        Australia    27.867925
BW Hilfenhaus   Australia    37.068966
MR Whitney      Australia    27.152174
DE Bollinger    Australia    23.903226
MG Bevan        Australia    45.972222
RM Hogg         Australia    28.447059
AIC Dodemaide   Australia    20.916667
GB Hogg         Australia    26.846154
RJ Harris       Australia    18.909091
BA Williams     Australia    23.257143
B Lee           Australia    23.360526
ME Waugh        Australia    34.564706
AJ Bichel       Australia    31.576923
PL Taylor       Australia    28.247423
GF Lawson       Australia    29.454545
SP O'Donnell    Australia    28.722222
MS Kasprowicz   Australia    24.985075
SPD Smith       Australia    34.678571
LS Pascoe       Australia    20.113208
KW Richardson   Australia    31.794872
dtype: float64

In [744]:
# Perform an independent two-sample t-test
t_stat, p_value = stats.ttest_ind(Bowling_average1, Bowling_average2)

In [746]:
# Print the result
print(f"T-statistic: {t_stat}")
print(f"P-value: {p_value}")

T-statistic: 2.949200464585992
P-value: 0.004586890036277314

In [748]:
alpha = 0.05

In [750]:
if p_value < alpha:
    print("Reject the null hypothesis: The means are significantly different.")
else:
    print("Fail to reject the null hypothesis: There is no significant difference between the means.")

Reject the null hypothesis: The means are significantly different.